<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS c-14</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
        font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

        font-size: 1em;
        font-weight: 300;
        font-style: normal;
        }
        h1{
            /*Shorthand font
            -font-style -> font-weight -> font-size - > font-family
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/

        font: italic bollder 3em 'work Sans', sans-serif;
        }
        h2 {

            font:bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam modi natus nisi eaque, deserunt, placeat repudiandae rerum blanditiis, quidem minima quasi repellat aliquid velit inventore dolore nostrum. Ipsum, reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vitae repellat aspernatur placeat! Suscipit labore atque nemo vitae maiores saepe sequi eaque quod, esse similique quasi consectetur expedita. Sint, totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero tempora nam, officia ut ipsam cum asperiores aut dignissimos neque, veniam sequi quo deleniti, quae rerum dolorum dolor! Sed, rem.</p>
<h2>Subtítulo do exercicio</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus unde iure odit nihil quisquam. Dolorum quod sapiente aliquid beatae atque dolorem. Quae possimus quia quasi recusandae nesciunt incidunt aliquid deleniti?</p>
    
</body>
</html>