<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de imagens </title>
    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        nav {
            display: inline;

        }
        div.exe{
            width: 180px;
            height: 30px;
            display: -moz-inline-box;
            border: 1px solid black;
            border-radius: 5px 5px 0px 0px;
            text-decoration: none;
            text-align: center;
            color: blanchedalmond;
            background-color: rgb(56, 124, 0);
            

        }
        
        div.exe:hover {

        text-decoration: underline;
        background-color: rgb(186, 252, 133);
        color: rgb(245, 209, 7);
        font-weight: bold;


        }

    </style>
</head>
<body>


<nav>
    <div class="exe" id="q1"><a href="fundo001.html" target="_blank">Teste de fundo 001</a></div>
    <div class="exe" id="q2"><a href="fundo002.html" target="_blank">Teste de fundo 002</a></div>
    <div class="exe" id="q3"><a href="fundo003.html" target="_blank">Teste de fundo 003</a></div>
    <div class="exe" id="q4"><a href="fundo004.html" target="_blank">Teste de fundo 004</a></div>
    <div class="exe" id="q5"><a href="fundo005.html" target="_blank">Teste de fundo 005</a></div>
    <div class="exe" id="q6"><a href="fundo006.html" target="_blank">Teste de fundo 006</a></div>
</nav>
    
</body>
</html>